#release configuration
#Mon Jan 21 08:50:27 IST 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.mycompany.app\:my-app.tag=HEAD
completedPhase=end-release
project.scm.com.mycompany.app\:my-app.connection=scm\:git\:git@github.com\:ranjith-ka/jenkins.git
scm.url=scm\:git\:git@github.com\:ranjith-ka/jenkins.git
exec.additionalArguments=-P nexus
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.mycompany.app\:my-app.developerConnection=scm\:git\:git@github.com\:ranjith-ka/jenkins.git
project.dev.com.mycompany.app\:my-app=1.0.7-SNAPSHOT
scm.tag=my-app-1.0.6
project.rel.com.mycompany.app\:my-app=1.0.6
project.scm.com.mycompany.app\:my-app.url=https\://github.com/ranjith-ka/jenkins.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
